  _    _                                  _        _                                   
 | |  | |                                | |      | |                                  
 | |__| |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_                                 
 |  __  | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|                                
 | |  | | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_                                 
 |_|  |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|                                
   ______ ______ ______ ______ ______ ______ ______ ______ ______ ______               
  |______|______|______|______|______|______|______|______|______|______|              
                                                                                       
           _   _                                 _       _                             
          | | | |                               (_)     | |                            
  ______  | |_| |__   ___    ___ _ __   ___  ___ _  __ _| |   ___  __ _ _   _  ___ ___ 
 |______| | __| '_ \ / _ \  / __| '_ \ / _ \/ __| |/ _` | |  / __|/ _` | | | |/ __/ _ \
          | |_| | | |  __/  \__ \ |_) |  __/ (__| | (_| | |  \__ \ (_| | |_| | (_|  __/
           \__|_| |_|\___|  |___/ .__/ \___|\___|_|\__,_|_|  |___/\__,_|\__,_|\___\___|
                                | |                                                    
                                |_|                                                    





    _____               ________          __                        ____                      __   __  __    _                                __
   /  _( )____ ___     / ____/ /___ _____/ /  __  ______  __  __   / __/___  __  ______  ____/ /  / /_/ /_  (_)____   ____  ____ _____ ____  / /
   / / |// __ `__ \   / / __/ / __ `/ __  /  / / / / __ \/ / / /  / /_/ __ \/ / / / __ \/ __  /  / __/ __ \/ / ___/  / __ \/ __ `/ __ `/ _ \/ / 
 _/ /   / / / / / /  / /_/ / / /_/ / /_/ /  / /_/ / /_/ / /_/ /  / __/ /_/ / /_/ / / / / /_/ /  / /_/ / / / (__  )  / /_/ / /_/ / /_/ /  __/_/  
/___/  /_/ /_/ /_/   \____/_/\__,_/\__,_/   \__, /\____/\__,_/  /_/  \____/\__,_/_/ /_/\__,_/   \__/_/ /_/_/____/  / .___/\__,_/\__, /\___(_)   
                                           /____/                                                                 /_/          /____/           

I am very curios how many people will actually see this page :) So when you read this, you
definetly one of the lucky one.


__________.__          ___________.__                   __                __              
\______   \__| ____    \__    ___/|  |__ _____    ____ |  | __  ______  _/  |_  ____   /\ 
 |    |  _/  |/ ___\     |    |   |  |  \\__  \  /    \|  |/ / /  ___/  \   __\/  _ \  \/ 
 |    |   \  / /_/  >    |    |   |   Y  \/ __ \|   |  \    <  \___ \    |  | (  <_> ) /\ 
 |______  /__\___  /     |____|   |___|  (____  /___|  /__|_ \/____  >   |__|  \____/  \/ 
        \/  /_____/                    \/     \/     \/     \/     \/                     

TAAG ASCII ART Generator: https://www.patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
EJS Template: https://ejs.co/ for providing this easy templating engine
NodeJS: https://nodejs.org/en/ and all you npm module creator out there
Docker: https://www.docker.com/ for providing this awesome container infrastructure
VSCode: https://code.visualstudio.com/ for an very nice coding environment. Still miss u @Atom <3 but time has changed
P5Js: https://p5js.org/ for being an awesome tool for creatives that runs almost everywhere
Github: https://github.com for providing Github Pages

         ___                                    __            ___  ___  __    __         __    ___         __    ___   __     
        / _ \_____      _____ _ __        ___  / _|          /___\/ _ \/__\/\ \ \       / _\  /___\/\ /\  /__\  / __\ /__\    
       / /_)/ _ \ \ /\ / / _ \ '__|      / _ \| |_          //  // /_)/_\ /  \/ /       \ \  //  // / \ \/ \// / /   /_\      
 _ _ _/ ___/ (_) \ V  V /  __/ |_ _ _ _ | (_) |  _| _ _ _ _/ \_// ___//__/ /\  / _ _ _ __\ \/ \_//\ \_/ / _  \/ /___//___ _ _ 
(_|_|_)/    \___/ \_/\_/ \___|_(_|_|_|_|_)___/|_|(_|_|_|_|_)___/\/   \__/\_\ \(_|_|_|_|_)__/\___/  \___/\/ \_/\____/\__(_|_|_)





                               )                                                                                            )                 
   (                        ( /(       (   (                           (            (                          (         ( /(      (   (      
   )\      (    (           )\())      )\  )\ (     (  (               )\ )       ( )\    (    )      (   (    )\ (      )\()) (   )\  )\     
 (((_)     )\   )\   (     ((_)\   (  ((_)((_))\ )  )\))(    (    (   (()/(  ___  )((_)  ))\  /((    ))\  )(  ((_))\ )  ((_)\  )\ ((_)((_)(   
 )\___  _ ((_) ((_)  )\ )   _((_)  )\  _   _ (()/( ((_)()\   )\   )\   ((_))|___|((_)_  /((_)(_))\  /((_)(()\  _ (()/(   _((_)((_) _   _  )\  
((/ __|| | | |  (_) _(_/(  | || | ((_)| | | | )(_))_(()((_) ((_) ((_)  _| |       | _ )(_))  _)((_)(_))   ((_)| | )(_)) | || | (_)| | | |((_) 
 | (__ | |_| |  | || ' \)) | __ |/ _ \| | | || || |\ V  V // _ \/ _ \/ _` |       | _ \/ -_) \ V / / -_) | '_|| || || | | __ | | || | | |(_-< 
  \___| \___/   |_||_||_|  |_||_|\___/|_| |_| \_, | \_/\_/ \___/\___/\__,_|       |___/\___|  \_/  \___| |_|  |_| \_, | |_||_| |_||_| |_|/__/ 
                                              |__/                                                                |__/                        
                                              